---
MKER:
  class: MKER
  burnup: 30
  kpd: 0.352
  enrichment: 0.024
  termal_capacity: 4250
  electrical_capacity: 1500
  life_time: 50
  first_load: 192
RBMK:
  class: RBMK
  burnup: 25
  kpd: 0.3125
  enrichment: 0.027
  termal_capacity: 3200
  electrical_capacity: 1000
  life_time: 40
  first_load: 192
VVER_1000:
  class: VVER-1200
  burnup: 40
  kpd: 0.33
  enrichment: 0.0385
  termal_capacity: 3200
  electrical_capacity: 1056
  life_time: 60
  first_load: 79.84
AP1000:
  class: AP1000
  burnup: 43.2
  kpd: 0.339
  enrichment: 0.048
  termal_capacity: 3415
  electrical_capacity: 1158
  life_time: 60
  first_load: 93.65
BWR:
  class: BWR
  burnup: 45
  kpd: 0.343
  enrichment: 0.041
  termal_capacity: 3572
  electrical_capacity: 1252
  life_time: 60
  first_load: 128
ABWR:
  class: ABWR
  burnup: 46.4
  kpd: 0.3655
  enrichment: 0.036
  termal_capacity: 4500
  electrical_capacity: 1645
  life_time: 60
  first_load: 128
EPR:
  class: EPR
  burnup: 36.1
  kpd: 0.3515
  enrichment: 0.032
  termal_capacity: 3992
  electrical_capacity: 1404.5
  life_time: 60
  first_load: 140.66
MAGNOX:
  class: MAGNOX
  burnup: 4.5
  kpd: 0.23
  enrichment: 0.01
  termal_capacity: 728
  electrical_capacity: 184
  life_time: 60
  first_load: 120
BN:
  class: BN
  burnup: 140
  kpd: 42.05
  enrichment: 0.21
  termal_capacity: 2800
  electrical_capacity: 1220
  life_time: 60
  first_load: 50.4
PWR:
  class: PWR
  burnup: 42
  kpd: 34
  enrichment: 0.045
  termal_capacity: 3411
  electrical_capacity: 1150
  life_time: 50
  first_load: 74
CPR_1000:
  class: CPR-1000
  burnup: 52
  kpd: 35.1
  enrichment: 0.045
  termal_capacity: 2900
  electrical_capacity: 1021
  life_time: 40
  first_load: 77
CANDU:
  class: CANDU
  burnup: 8
  kpd: 0.3
  enrichment: 0.0071
  termal_capacity: 2343
  electrical_capacity: 742
  life_time: 60
  first_load: 38.9
PHWR:
  class: PHWR
  burnup: 8
  kpd: 0.3
  enrichment: 0.0071
  termal_capacity: 2343
  electrical_capacity: 742
  life_time: 60
  first_load: 38.9
KLT_40:
  class: KLT-40
  burnup: 42
  kpd: 0.3
  enrichment: 0.16
  termal_capacity: 150
  electrical_capacity: 32
  life_time: 36
  first_load: 0.007
PWR_TEST:
  class: PWR
  burnup: 40
  kpd: 0.33
  enrichment: 0.044
  termal_capacity: 3200
  electrical_capacity: 1056
  life_time: 60
  first_load: 79.84